SECRET_KEY = 'django-insecure-lb$iavyd7z&lyyk)bh#+26(m8#6z3=n1+x9m7rarlc%_t12*+v'

ENGINE = 'django.db.backends.postgresql'
NAME = 'dakn604kn9smrs'
USER = 'smawccksrdeldz'
PASSWORD = '8beb23dc334db5fe6c49b72315cdaef09a460061d1c44343fc58a68ed3585cfd'
HOST = 'ec2-99-80-170-190.eu-west-1.compute.amazonaws.com'

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_ACCESS_KEY_ID = 'AKIA32BER3245DS7D2VD'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jkm-code-shop'